{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EzzePayments": {
    "BaseUrl": "https://api-staging.ezzebank.com/v2/",
    "client_id": "eyJpZCI6IjA3MDZkYTdmLTliODQtMTFlZi05OWU0LWE0YmYwMTFlNDljMiIsIm5hbWUiOiJzYW5kYm94LTEwNS0yMDI0MTEwNTExNDEyMiJ9",
    "client_secret": "xiLRwnAG5Sy82KIHzVOXP76FvW4ceQBYkEqbaN0D3pjrfJtldu1oMTgshZCUm9",
    "code64": "Basic ZXlKcFpDSTZJakEzTURaa1lUZG1MVGxpT0RRdE1URmxaaTA1T1dVMExXRTBZbVl3TVRGbE5EbGpNaUlzSW01aGJXVWlPaUp6WVc1a1ltOTRMVEV3TlMweU1ESTBNVEV3TlRFeE5ERXlNaUo5OnhpTFJ3bkFHNVN5ODJLSUh6Vk9YUDc2RnZXNGNlUUJZa0VxYmFOMEQzcGpyZkp0bGR1MW9NVGdzaFpDVW05"
  }
}
